<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calc_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="calculator">
        <h1>Calculator</h1>
        <div id="display" class="box">0</div>
        <div class="buttons">
            <button class="memory">MC</button>
            <button class="memory">MR</button>
            <button class="memory">M+</button>
            <button class="memory">M-</button>
            <button class="operator">C</button>
            <button class="operator">←</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
            <button>0</button>
            <button>.</button>
            <button class="operator">^</button>
            <button class="operator">√</button>
            <button id="equal_sign">=</button>
        </div>
    </div>
    <script src="code.js"></script>
</body>
</html>
